# Used_Trade_Site

./: .firebaserc  .gitignore  README.md  build.gradle
public/: index.html
public/css/: memberform.css
public/js/: payment.js  swiper.js
src/main/java/com/mbc/config/: AuditConfig.java  AuditorAwareImpl.java  PortOneConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebMvcConfig.java
src/main/java/com/mbc/constant/: ItemSellStatus.java  ItemStatus.java  MemberStatus.java  OrderStatus.java
src/main/java/com/mbc/controller/: CartController.java  CategoryController.java  ChatMessageController.java  ChatRoomController.java  ItemController.java  LoginController.java  MailController.java  MainController.java  MemberController.java  OrderController.java  PaymentController.java  ReviewController.java
src/main/java/com/mbc/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  CategoryDto.java  ChatMessageDTO.java  ChatRoomDTO.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MailDTO.java  MainItemDto.java  MemberFormDto.java  MemberImgDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  ReviewFormDto.java  ReviewImgDto.java
src/main/java/com/mbc/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatRoom.java  Item.java  ItemImg.java  MailEntity.java  Member.java  MemberImg.java  Order.java  OrderItem.java  Review.java  ReviewImg.java
src/main/java/com/mbc/loader/: CategoryDataLoader.java
src/main/java/com/mbc/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MailRepository.java  MemberImgRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewImgRepository.java  ReviewRepository.java
src/main/java/com/mbc/security/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java
src/main/java/com/mbc/service/: CartService.java  CategoryService.java  FileService.java  ItemImgService.java  ItemService.java  MailService.java  MemberImgService.java  MemberService.java  OrderService.java  PaymentService.java  PrincipalOauth2UserService.java  ReviewImgService.java  ReviewService.java
src/main/java/com/mbc/validation/: TradeLocationValid.java  TradeLocationValidator.java
src/main/java/exception/: OutOfStockException.java
src/main/resources/: application.yml  categories.json
src/main/resources/static/css/: common.css  main.css  memberform.css  swiper.css
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: edit.html  idFind.html  memberForm.html  memberLoginForm.html  mystore.html  passwordFind.html
src/main/resources/templates/order/: orderDetail.html  orderHist.html
src/main/resources/templates/review/: error.html  reviewEditForm.html  reviewForm.html  reviewList.html
src/test/java/com/mbc/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/mbc/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  ItemRepositoryTest.java  OrderTest.java
src/test/java/com/mbc/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  (+1 more)
